jmoney/dataworld-file-upload-action/action.yml
name: 'datadotworld/upload-files'
description: 'Uploads files to data.world'
inputs:
  token:
    description: 'data.world API token'
    required: true
  agentdatasetid:
    description: 'data.world dataset id'
    required: true
  file:
    description: 'file to upload'
    required: true
  filename:
    description: 'filename to use'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.agentdatasetid }}
    - ${{ inputs.file }}
    - ${{ inputs.filename }}

jmoney/Notes/.github/workflows/notes2rdf.yml
- name: Upload TTL
  id: upload-ttl
  if: steps.verify-changed-files.outputs.files_changed
  uses: jmoney/dataworld-file-upload-action@main
  with:
    token: ${{ secrets.DATAWORLD_PAT }}
    agentdatasetid: "jmoney8080/ddw-catalogs"
    file: notes.ttl
    filename: test-notes.ttl