jmoney/dataworld-file-upload-action/action.yml
name: 'datadotworld/upload-files'
description: 'Uploads files to data.world'
inputs:
  token:
    description: 'data.world API token'
    required: true
  agentdatasetid:
    description: 'data.world dataset id'
    required: true
  file:
    description: 'files to upload'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.agentdatasetid }}
    - ${{ inputs.file }}

jmoney/Notes/.github/workflows/upload2dataworld.yml
- name: Upload TTL
  id: upload-ttl
  uses: jmoney/dataworld-file-upload-action@1217a70dd2b02eafd7c54892ee9dae927608cb7e
  with:
    token: ${{ secrets.DATAWORLD_PAT }}
    agentdatasetid: "jmoney/ddw-catalogs"
    file: ./notes.ttl

jmoney/Notes/.github/workflows/upload2dataworld.yml
- name: Upload TTL
  id: upload-ttl
  uses: jmoney/dataworld-file-upload-action@d916176352dc5176a5e7a91cdfa5d6f439296702
  with:
    token: ${{ secrets.DATAWORLD_PAT }}
    agentdatasetid: "jmoney/ddw-catalogs"
    file: notes.ttl